(dp1
S'ssf_saved_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'file_upload'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'check_file'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'ssf_file'
p23
(dp24
S'sortable'
p25
I7
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'upload'
p32
ssS'output_file'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'saved_name'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'file_filename'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ss.