(dp1
S'mode_of'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'part_of'
p12
(dp13
g4
I7
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'location_1'
p15
(dp16
g4
I9
sg5
S'CHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
S'length'
p20
I512
sS'unique'
p21
I00
sS'sortable'
p22
I2
sS'sql'
p23
S'CHAR(512)'
p24
sS'notnull'
p25
I00
sS'type'
p26
S'string'
p27
ssS'temporal'
p28
(dp29
g4
I8
sg5
S'CHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'corr_file'
p31
(dp32
g20
I512
sg21
I00
sg22
I4
sg23
S'INTEGER'
p33
sg25
I00
sg26
S'integer'
p34
ssS'mwe_type'
p35
(dp36
g20
I512
sg21
I00
sg22
I3
sg23
S'CHAR(512)'
p37
sg25
I00
sg26
g27
ssS'id'
p38
(dp39
g20
I512
sg21
I00
sg22
I1
sg23
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg25
I00
sg26
S'id'
p41
ssS'type_of'
p42
(dp43
g4
I5
sg5
S'CHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.